[00:15.32] Girl, seeing it in your face
[00:18.91] In time, your eyes meet mine
[00:27.02] So fast, shooting off into space
[00:34.29] Turn my life, upside down
[00:46.79] 
[00:41.47] I, I would die for you
[00:54.15] I would die for you
[01:03.65] 
[01:17.24] And now, where do we go from here?
[01:28.91] Don't think twice, it's so clear
[01:36.15] This time, then it could be too late
[01:43.40] Let's go now, don't hesitate
[01:57.40] 
[01:50.68] I, I would die for you
[02:18.56] I would die for you