[00:32.63] Loving you the way I do
[00:36.67] And all these things that we've been through
[00:40.86] Made me sad, made me mad
[00:52.86] 
[00:48.15] Finally that we're apart
[00:51.83] There's only sorrow in my heart
[00:56.35] Hard to say I'm okay
[01:06.35] 
[01:02.24] 'Cause I would die for you
[01:04.80] Look into my eyes and see it's true
[01:08.56] Really, I could never lie to you
[01:12.48] Just to make you see that
[01:14.81] No one else could ever love you like the way I do
[01:39.31] 
[01:18.68] Die for you
[01:20.45] Look into my eyes and see it's true
[01:23.91] Really, I could never lie to you
[01:28.13] Just to make you see that
[01:30.11] No one else could ever love you like the way I do
[01:54.61] 
[01:49.97] Now that you ain't here no more
[01:54.19] The nights are longer than before
[01:58.29] Hard to say I'm okay
[02:08.29] 
[02:04.29] 'Cause I would die for you
[02:06.82] Look into my eyes and see it's true
[02:10.63] Really, I could never lie to you
[02:14.38] Just to make you see that
[02:16.65] No one else could ever love you like the way I do
[02:41.15] 
[02:20.34] Die for you
[02:22.31] Look into my eyes and see it's true
[02:26.09] Really, I could never lie to you
[02:29.82] Just to make you see that
[02:32.19] No one else could ever love you like the way I do
[02:56.69] 
[02:50.75] 'Cause I would die for you