[00:32.62] Loving you the way I do
[00:36.21] And all these things that we've been through
[00:40.59] Made me sad, made me mad
[00:52.59] 
[00:48.06] Finally that we're apart
[00:51.76] There's only sorrow in my heart
[00:56.14] Hard to say I'm okay
[01:06.14] 
[01:01.81] 'Cause I would die for you
[01:04.57] Look into my eyes and see it's true
[01:08.42] Really, I could never lie to you
[01:12.22] Just to make you see that
[01:14.24] No one else could ever love you like the way I do
[01:38.74] 
[01:18.14] Die for you
[01:20.02] Look into my eyes and see it's true
[01:23.95] Really, I could never lie to you
[01:27.78] Just to make you see that
[01:29.73] No one else could ever love you like the way I do
[01:54.23] 
[01:49.96] Now that you ain't here no more
[01:53.65] The nights are longer than before
[01:58.09] Hard to say I'm okay
[02:08.09] 
[02:03.82] 'Cause I would die for you
[02:06.56] Look into my eyes and see it's true
[02:10.47] Really, I could never lie to you
[02:14.25] Just to make you see that
[02:16.17] No one else could ever love you like the way I do
[02:40.67] 
[02:20.00] Die for you
[02:21.97] Look into my eyes and see it's true
[02:25.83] Really, I could never lie to you
[02:29.61] Just to make you see that
[02:31.67] No one else could ever love you like the way I do
[02:56.17] 
[02:50.45] 'Cause I would die for you