[00:34.56] I've never seen this kind of love
[00:43.15] The kind that won't wash away
[00:46.17] And then leave you in the dark
[00:53.04] I would die for you
[00:56.53] I would die for you
[01:01.23] I would die for you
[01:10.73] 
[01:11.24] I've never kissed a sweeter mouth
[01:19.24] I've never been swept away
[01:23.05] It's what dreams are made up of
[01:29.39] Don't you know I could not survive
[01:33.85] Without you in my life
[01:39.85] I would die for you
[01:46.68] I would die for you
[01:50.75] I would die for you
[02:00.25] 
[01:58.64] Yeah yeah yeah yeah yeah yeah ya ya
[02:05.27] Yeah yeah yeah yeah yeah yeah ya ya
[02:09.55] Yeah yeah yeah yeah yeah yeah ya ya
[02:14.44] Yeah yeah yeah
[02:21.44] 
[02:20.16] I've never seen this kind of love
[02:28.37] The kind that won't slip away
[02:36.14] Yes I'm soaring thru your heart
[02:37.91] Don't you know I could not survive
[02:42.28] Without you in my life
[02:51.05] I would die for you
[02:54.69] I would die for you
[02:59.35] I would die for you
[03:08.85] 
[03:08.77] Yeah yeah yeah yeah yeah yeah ya ya
[03:13.44] Yeah yeah yeah yeah yeah yeah ya ya
[03:18.13] Yeah yeah yeah yeah yeah yeah ya ya
[03:23.06] Yeah yeah yeah
[03:30.06] 
[03:27.96] I would die for you
[03:31.87] I would die for you
[03:37.03] I would die for you