[00:00.24] You are everything to me
[00:09.86] And I
[00:13.71] I would die for you
[00:20.26] There've been times where I'm up all night
[00:22.68] Crying in the dark, so I sleep with the light on
[00:46.68] 
[00:30.06] I've heard I've got words like a knife
[00:32.35] That I don't know always choose just so wisely
[00:40.13] But I see trees and their colored leaves
[00:42.44] When I think about all that we could be
[01:01.94] 
[00:50.20] When you're gone time moves so slow
[00:55.18] Like the grass, I've watched us grow
[01:00.04] I've heard you reap only what you'll sow
[01:05.09] How could I never let you know?
[01:20.59] 
[01:09.93] That you
[01:13.78] Are everything to me
[01:20.01] You're sweeter than candy and better than
[01:23.86] Any childhood dreams
[01:30.15] I am yours and you are mine
[01:32.66] I have your heart, I don't even need a ring
[01:40.22] I'd give up all I have
[01:42.46] In exchange for who I love more than anything
[02:04.96] 
[01:49.93] When you're gone time moves so slow
[01:55.02] Like the grass, I've watched us grow
[01:59.84] I've heard you reap only what you'll sow
[02:05.30] How could I ever let you know?
[02:20.30] 
[02:09.70] 'Cause you
[02:13.51] You're everything to me
[02:19.82] And I
[02:23.63] I would die for you
[02:28.59] Yeah, I would die for you
[02:41.09] 
[02:30.58] When you're gone time moves so slow (I would die)
[02:35.07] Like the grass, I've watched us grow (I would die)
[02:40.05] I've heard you reap only what you'll sow (I would die)
[02:45.20] How could I never let you know?
[02:49.03] I would die for you