[00:11.86] I can feel you under my skin
[00:17.15] I feel helpless, I'm addicted
[00:22.76] I've never felt anything like this
[00:28.32] I inhale you, I am weightless
[00:42.82] 
[00:35.95] And no matter what I thought
[00:40.14] All I want is you, all I want is you
[00:47.13] And I know what I say
[00:51.95] I will not be thrown away
[00:56.70] I'd risk it all for you
[01:08.20] 
[01:00.21] I'd die for you
[01:02.42] There's nothing I won't do
[01:05.53] I'd beg and plead for you
[01:07.93] I'd do it all for you
[01:18.43] 
[01:11.40] I'd kill for you
[01:13.59] It's simple, yes, it's true
[01:16.47] There's nothing I won't do
[01:19.46] I would die for you
[01:28.96] 
[01:33.70] You can feel me under your eyes
[01:39.04] You are breathless, I'm contagious
[01:44.65] You've never felt anything like me
[01:50.37] It's consuming, you're suffocating
[02:07.37] 
[01:57.90] And no matter what you do
[02:02.09] All I see is you, all I see is you
[02:09.10] And no matter what I say
[02:14.20] I will not be thrown away
[02:18.76] I'd risk it all for you
[02:30.26] 
[02:22.15] I'd die for you
[02:24.29] There's nothing I won't do
[02:27.50] I'd beg and plead for you
[02:29.83] I'd do it all for you
[02:40.33] 
[02:33.31] I'd kill for you
[02:35.47] It's simple, yes, it's true
[02:38.39] There's nothing I won't do
[02:41.58] I would die-
[02:47.58] 
[02:43.39] You can have it all
[02:48.95] You can take my everything
[02:54.71] Anything for you
[03:00.21] 'Cause I'd die for you
[03:02.69] 'Cause I would die for you
[03:05.61] I would die-
[03:11.61] 
[03:17.83] No matter what I say, no matter what they say
[03:20.70] All I want is you
[03:23.44] No matter what I see, no matter what I do
[03:26.36] All I need is you (all I need is you)
[03:29.20] No matter what they see, no matter what they say
[03:32.13] All I need is you (all I need is you)
[03:34.82] No matter what they say, no matter what they say
[03:37.66] All I want is you (all I want is you)
[03:40.52] No matter what they see, no matter what they say
[03:43.27] I would die for you
[03:52.77] 
[03:46.91] I'd die for you
[03:49.09] There's nothing I won't do
[03:52.05] I'd beg and plead for you
[03:54.68] I'd do it all for you
[04:05.18] 
[03:58.09] I'd kill for you
[04:00.36] It's simple, yes, it's true
[04:03.05] There's nothing I won't do
[04:06.14] I would die-
[04:12.14] 
[04:08.04] You can have it all
[04:13.65] You can take my everything
[04:19.48] Anything for you
[04:24.94] 'Cause I'd die for you
[04:27.31] 'Cause I would die for you
[04:30.27] I would die-