[00:32.65] Loving you the way I do
[00:36.26] And all these things that we've been through
[00:40.58] Made me sad, made me mad
[00:52.58] 
[00:48.07] Finally that we're apart
[00:51.76] There's only sorrow in my heart
[00:56.17] Hard to say I'm okay
[01:06.17] 
[01:01.86] 'Cause I would die for you
[01:04.52] Look into my eyes and see it's true
[01:08.42] Really, I could never lie to you
[01:12.25] Just to make you see that
[01:14.24] No one else could ever love you like the way I do
[01:38.74] 
[01:18.18] Die for you
[01:20.06] Look into my eyes and see it's true
[01:23.99] Really, I could never lie to you
[01:27.72] Just to make you see that
[01:29.78] No one else could ever love you like the way I do
[01:54.28] 
[01:49.93] Now that you ain't here no more
[01:53.68] The nights are longer than before
[01:58.05] Hard to say I'm okay
[02:08.05] 
[02:03.83] 'Cause I would die for you
[02:06.57] Look into my eyes and see it's true
[02:10.47] Really, I could never lie to you
[02:14.25] Just to make you see that
[02:16.17] No one else could ever love you like the way I do
[02:40.67] 
[02:20.06] Die for you
[02:21.95] Look into my eyes and see it's true
[02:25.86] Really, I could never lie to you
[02:29.63] Just to make you see that
[02:31.69] No one else could ever love you like the way I do
[02:56.19] 
[02:50.43] 'Cause I would die for you