[00:24.81] I would die for you
[00:27.66] I would die for you
[00:29.98] I've been dying just to feel you by my side
[00:38.96] To know that you're mine
[00:50.96] 
[00:44.95] I will cry for you
[00:47.73] I will cry for you
[00:50.44] I will wash away your pain with all my tears
[00:59.10] And drown your fear
[01:08.60] 
[01:25.88] I will pray for you
[01:28.84] I will pray for you
[01:31.19] I will sell my soul for something pure and true
[01:40.63] Someone like you
[01:48.63] 
[01:47.58] See your face every place that I walk in
[01:52.91] Hear your voice every time that I'm talking
[01:58.46] You will believe in me
[02:03.85] And I will never be ignored
[02:17.35] 
[02:17.17] I will burn for you
[02:20.52] Feel pain for you
[02:22.55] I will twist a knife and bleed my aching heart
[02:31.53] And tear it apart
[02:40.03] 
[02:37.33] I will lie for you
[02:39.84] Beg and steal for you
[02:42.40] I will crawl on hands and knees until you see
[02:52.00] You're just like me
[03:01.50] 
[02:58.91] Violate all the love that I'm missing
[03:04.02] Throw away all the pain that I'm living
[03:09.93] You will believe in me
[03:14.89] And I can never be ignored
[03:27.89] 
[03:24.88] I would die for you
[03:33.47] I would kill for you
[03:38.35] I would steal for you
[03:43.60] I'd do time for you
[03:48.43] I will wait for you
[03:53.64] I'd make room for you
[04:04.14] 
[03:58.96] I'd sail ships for you
[04:03.99] To be close to you
[04:08.88] To be part of you
[04:13.90] 'Cause I believe in you
[04:18.89] I believe in you
[04:24.06] I would die for you