[00:34.03] I've never seen this kind of love
[00:42.68] The kind that won't wash away
[00:45.36] And then leave you in the dark
[01:00.36] 
[00:53.02] I would die for you
[00:57.17] I would die for you
[01:01.32] I would die for you
[01:10.82] 
[01:11.26] I've never kissed a sweeter mouth
[01:19.20] I've never been swept away
[01:22.57] It's what dreams are made up of
[01:28.83] Don't you know I could not survive
[01:34.26] Without you in my life?
[01:45.76] 
[01:42.06] I would die for you
[01:46.21] I would die for you
[01:50.29] I would die for you?
[02:00.29] 
[02:00.33] Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
[02:04.92] Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
[02:09.87] Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
[02:15.02] Yeah, yeah, yeah
[02:23.02] 
[02:19.33] I've never seen this kind of love
[02:27.74] The kind that won't slip away
[02:30.63] Yes, I'm soaring through your heart
[02:36.99] Don't you know I could not survive
[02:42.59] Without you in my life?
[02:54.09] 
[02:50.39] I would die for you
[02:54.56] I would die for you
[02:58.76] I would die for you
[03:08.26] 
[03:08.43] Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
[03:13.44] Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
[03:18.14] Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
[03:23.02] Yeah, yeah, yeah
[03:31.02] 
[03:27.07] I would die for you
[03:31.88] I would die for you
[03:36.50] I would die for you
[03:41.44] I would die for you
[03:50.94] 
[03:46.90] Yeah, yeah, yeah, yeah, yeah
[03:51.67] Yeah, yeah, yeah, yeah, yeah
[03:56.56] Yeah, yeah, yeah, yeah, yeah
[04:01.47] Yeah, yeah, yeah
[04:09.47] 
[04:05.47] I would die for you
[04:10.33] I would die for you
[04:19.81] I would die for you