[00:07.46] Chainside – I Would Die For You
[00:22.96] 
[00:08.35] It's morning and I open my eyes
[00:14.36] All things are still the same
[00:21.62] But I forgot your name
[00:29.79] And I really don't know why
[00:43.29] 
[00:51.93] You tell me I'm up to no good
[00:59.85] I'd better just settle down
[01:07.54] You tell me I'm up to no good
[01:14.88] I'd better just settle down
[01:28.38] 
[01:30.03] Follow me
[01:36.72] Follow me
[01:44.64] I would die for you
[01:48.40] Yes, I would die for you
[01:52.18] I would die. for you
[02:02.18] 
[02:14.48] Follow me
[02:21.72] Follow me
[02:29.23] (I would die for you)